# auto-cleaning-jpa-entity-with-junit5

./: build.gradle  settings.gradle
internal-test/: build.gradle
internal-test/src/main/kotlin/com/lansntark/: WebApplication.kt
internal-test/src/main/kotlin/com/lansntark/core/: BaseEntity.kt
internal-test/src/main/kotlin/com/lansntark/core/onetoone/: OneToOneA.kt  OneToOneARepository.kt  OneToOneB.kt  OneToOneBRepository.kt
internal-test/src/main/kotlin/com/lansntark/core/user/: User.kt  UserRepository.kt
internal-test/src/main/kotlin/com/lansntark/core/wallet/: Wallet.kt  WalletRepository.kt
internal-test/src/main/resources/: application.yml
internal-test/src/test/kotlin/com/lannstark/core/: AbstractSpringBootTest.kt
internal-test/src/test/kotlin/com/lannstark/core/onetoone/: OneToOneTest.kt
internal-test/src/test/kotlin/com/lannstark/core/user/: UserRepositoryTest.kt
internal-test/src/test/kotlin/com/lannstark/core/wallet/: OneToManyTest.kt
main/src/main/kotlin/com/lannstark/: AutoCleaningJpaEntityExtension.kt  CleaningSpringBootTest.kt  NeedClean.kt  NoClean.kt
main/src/test/kotlin/com/lannstark/: AutoCleaningJpaEntityExtensionCleanTest.kt  AutoCleaningJpaEntityExtensionNoCleanTest.kt
src/main/kotlin/com/lannstark/: CustomPostInsertEventListener.kt
src/main/kotlin/com/lannstark/internal/: WebApplication.kt
src/main/kotlin/com/lannstark/internal/core/: BaseEntity.kt
src/main/kotlin/com/lannstark/internal/core/onetoone/: OneToOneA.kt  OneToOneARepository.kt  OneToOneB.kt  OneToOneBRepository.kt
src/main/kotlin/com/lannstark/internal/core/user/: User.kt  UserRepository.kt
src/main/kotlin/com/lannstark/internal/core/wallet/: Wallet.kt  WalletRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/lannstark/: AutoCleaningJpaEntityExtensionCleanTest.kt
src/test/kotlin/com/lannstark/internal/core/: AbstractSpringBootTest.kt
src/test/kotlin/com/lannstark/internal/core/onetoone/: OneToOneTest.kt
src/test/kotlin/com/lannstark/internal/core/user/: UserRepositoryTest.kt
src/test/kotlin/com/lannstark/internal/core/wallet/: OneToManyTest.kt
