buildscript {
    ext {
        kotlinVersion = '1.5.10'
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        // kotlin-spring을 위한 classpath
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        // kotlin-jpa를 위한 CLasspath
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        // kotlin을 gralde project에 사용하기 위해 제일 먼저 등록해야하는 classpath.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"

    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.lannstark'
version '0.1.0'


allprojects {
    apply plugin: 'kotlin'
    apply plugin: "kotlin-jpa"
    apply plugin: "kotlin-allopen"
    apply plugin: 'kotlin-spring'
    allOpen {
        annotation "javax.persistence.Entity"
        annotation "javax.persistence.MappedSuperclass"
    }
    // from plugin org.springframework.boot, 모든 프로젝트에 이 플러그인을 다시 적용한다.
    // 현재 cashmission application은 모두 Spring framework 기반이다.
    apply plugin: "org.springframework.boot"

    repositories {
        mavenCentral()
    }

    bootJar.enabled = false
    jar.enabled = true
    
    dependencies {
        // Kotlin Reflection을 위한 의존성
        implementation("org.jetbrains.kotlin:kotlin-reflect")

        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'

        // Junit5
        implementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
        runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

        // Spring Boot & JPA
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
        implementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    }

    test {
        useJUnitPlatform()
    }
}
