buildscript {
    ext {
        kotlinVersion = '1.5.10'
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"

    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

group 'com.github.lannstark'
version '0.1.8'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-spring'

allOpen {
    annotation "javax.persistence.Entity"
    annotation "javax.persistence.MappedSuperclass"
}
apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true

dependencies {
    // Kotlin Reflection Dependency
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'

    // Junit5
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    runtimeOnly 'com.h2database:h2:1.4.200'

    // Spring Boot & JPA
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
    useJUnitPlatform()
}
